type                        = "service_account"
project_id                  = "safe-wave-377002"
private_key_id              = ""
private_key                 = ""
client_email                = ""
client_id                   = ""
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/sf-app%40safe-wave-377002.iam.gserviceaccount.com"
universe_domain             = "googleapis.com"
region                      = "southamerica-west1"
mongo_db_name               = "qa"
environment                 = "qa"
mongo_db_uri                = ""
google_cloud_json_b64       = ""
artifact_repository_id      = "cloud-run-source-deploy"
service_name = "movil-app-backend"

